
# DB
DATABASE_URL="postgresql://postgres:yoimiyaam@localhost:5432/aidukado_DB"

# hashing (login and signup)
SECRET_KEY=mlihidhihdwddjdd
ALGORITHM=HS256

# SUPABASE
SUPABASE_URL=https://efgpadcgzmhvlryyvcol.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZ3BhZGNnem1odmxyeXl2Y29sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTY4NTIzOCwiZXhwIjoyMDcxMjYxMjM4fQ.75Slpj06BeeHGkk8AfTKoiBxoLLkS3myopFfjIVvpbA

ACCESS_TOKEN_EXPIRES_MINUTES=30          # 30 minutes
REFRESH_TOKEN_EXPIRES_DAYS=7             # 7 days

R2_ENDPOINT=https://<account-id>.r2.cloudflarestorage.com
R2_BUCKET=my-bucket
R2_ACCESS_KEY=<your-access-key>
R2_SECRET_KEY=<your-secret-key>

